function calcularDistancia(lat1, lon1, lat2, lon2) {
  // Raio da Terra em metros
  const R = 6371000;

  // Converter as coordenadas de graus para radianos
  const lat1Rad = lat1 * (Math.PI / 180);
  const lon1Rad = lon1 * (Math.PI / 180);
  const lat2Rad = lat2 * (Math.PI / 180);
  const lon2Rad = lon2 * (Math.PI / 180);

  // Diferenças das coordenadas
  const dLat = lat2Rad - lat1Rad;
  const dLon = lon2Rad - lon1Rad;

  // Fórmula de Haversine
  const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
            Math.cos(lat1Rad) * Math.cos(lat2Rad) *
            Math.sin(dLon / 2) * Math.sin(dLon / 2);
  const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));

  // Distância em metros
  const distancia = R * c;

  return distancia;
}

// como usar
const lat1 = -23.550520; // São Paulo
const lon1 = -46.633308;
const lat2 = -22.906847; // Rio de Janeiro
const lon2 = -43.172896;

const distanciaEmMetros = calcularDistancia(lat1, lon1, lat2, lon2);
console.log(distanciaEmMetros);  // Distância em metros
